
array_mem:     file format elf64-x86-64


Disassembly of section .init:

0000000000001000 <_init>:
    1000:	f3 0f 1e fa          	endbr64
    1004:	48 83 ec 08          	sub    $0x8,%rsp
    1008:	48 8b 05 e1 2f 00 00 	mov    0x2fe1(%rip),%rax        # 3ff0 <__gmon_start__@Base>
    100f:	48 85 c0             	test   %rax,%rax
    1012:	74 02                	je     1016 <_init+0x16>
    1014:	ff d0                	call   *%rax
    1016:	48 83 c4 08          	add    $0x8,%rsp
    101a:	c3                   	ret

Disassembly of section .plt:

0000000000001020 <.plt>:
    1020:	ff 35 72 2f 00 00    	push   0x2f72(%rip)        # 3f98 <_GLOBAL_OFFSET_TABLE_+0x8>
    1026:	ff 25 74 2f 00 00    	jmp    *0x2f74(%rip)        # 3fa0 <_GLOBAL_OFFSET_TABLE_+0x10>
    102c:	0f 1f 40 00          	nopl   0x0(%rax)
    1030:	f3 0f 1e fa          	endbr64
    1034:	68 00 00 00 00       	push   $0x0
    1039:	e9 e2 ff ff ff       	jmp    1020 <_init+0x20>
    103e:	66 90                	xchg   %ax,%ax
    1040:	f3 0f 1e fa          	endbr64
    1044:	68 01 00 00 00       	push   $0x1
    1049:	e9 d2 ff ff ff       	jmp    1020 <_init+0x20>
    104e:	66 90                	xchg   %ax,%ax
    1050:	f3 0f 1e fa          	endbr64
    1054:	68 02 00 00 00       	push   $0x2
    1059:	e9 c2 ff ff ff       	jmp    1020 <_init+0x20>
    105e:	66 90                	xchg   %ax,%ax
    1060:	f3 0f 1e fa          	endbr64
    1064:	68 03 00 00 00       	push   $0x3
    1069:	e9 b2 ff ff ff       	jmp    1020 <_init+0x20>
    106e:	66 90                	xchg   %ax,%ax
    1070:	f3 0f 1e fa          	endbr64
    1074:	68 04 00 00 00       	push   $0x4
    1079:	e9 a2 ff ff ff       	jmp    1020 <_init+0x20>
    107e:	66 90                	xchg   %ax,%ax

Disassembly of section .plt.got:

0000000000001080 <__cxa_finalize@plt>:
    1080:	f3 0f 1e fa          	endbr64
    1084:	ff 25 46 2f 00 00    	jmp    *0x2f46(%rip)        # 3fd0 <__cxa_finalize@GLIBC_2.2.5>
    108a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

Disassembly of section .plt.sec:

0000000000001090 <_ZNSolsEPKv@plt>:
    1090:	f3 0f 1e fa          	endbr64
    1094:	ff 25 0e 2f 00 00    	jmp    *0x2f0e(%rip)        # 3fa8 <_ZNSolsEPKv@GLIBCXX_3.4>
    109a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

00000000000010a0 <_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@plt>:
    10a0:	f3 0f 1e fa          	endbr64
    10a4:	ff 25 06 2f 00 00    	jmp    *0x2f06(%rip)        # 3fb0 <_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@GLIBCXX_3.4>
    10aa:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

00000000000010b0 <_ZNSolsEPFRSoS_E@plt>:
    10b0:	f3 0f 1e fa          	endbr64
    10b4:	ff 25 fe 2e 00 00    	jmp    *0x2efe(%rip)        # 3fb8 <_ZNSolsEPFRSoS_E@GLIBCXX_3.4>
    10ba:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

00000000000010c0 <__stack_chk_fail@plt>:
    10c0:	f3 0f 1e fa          	endbr64
    10c4:	ff 25 f6 2e 00 00    	jmp    *0x2ef6(%rip)        # 3fc0 <__stack_chk_fail@GLIBC_2.4>
    10ca:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

00000000000010d0 <_ZNSolsEi@plt>:
    10d0:	f3 0f 1e fa          	endbr64
    10d4:	ff 25 ee 2e 00 00    	jmp    *0x2eee(%rip)        # 3fc8 <_ZNSolsEi@GLIBCXX_3.4>
    10da:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

Disassembly of section .text:

00000000000010e0 <_start>:
    10e0:	f3 0f 1e fa          	endbr64
    10e4:	31 ed                	xor    %ebp,%ebp
    10e6:	49 89 d1             	mov    %rdx,%r9
    10e9:	5e                   	pop    %rsi
    10ea:	48 89 e2             	mov    %rsp,%rdx
    10ed:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
    10f1:	50                   	push   %rax
    10f2:	54                   	push   %rsp
    10f3:	45 31 c0             	xor    %r8d,%r8d
    10f6:	31 c9                	xor    %ecx,%ecx
    10f8:	48 8d 3d ca 00 00 00 	lea    0xca(%rip),%rdi        # 11c9 <main>
    10ff:	ff 15 db 2e 00 00    	call   *0x2edb(%rip)        # 3fe0 <__libc_start_main@GLIBC_2.34>
    1105:	f4                   	hlt
    1106:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
    110d:	00 00 00 

0000000000001110 <deregister_tm_clones>:
    1110:	48 8d 3d f9 2e 00 00 	lea    0x2ef9(%rip),%rdi        # 4010 <__TMC_END__>
    1117:	48 8d 05 f2 2e 00 00 	lea    0x2ef2(%rip),%rax        # 4010 <__TMC_END__>
    111e:	48 39 f8             	cmp    %rdi,%rax
    1121:	74 15                	je     1138 <deregister_tm_clones+0x28>
    1123:	48 8b 05 be 2e 00 00 	mov    0x2ebe(%rip),%rax        # 3fe8 <_ITM_deregisterTMCloneTable@Base>
    112a:	48 85 c0             	test   %rax,%rax
    112d:	74 09                	je     1138 <deregister_tm_clones+0x28>
    112f:	ff e0                	jmp    *%rax
    1131:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
    1138:	c3                   	ret
    1139:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000001140 <register_tm_clones>:
    1140:	48 8d 3d c9 2e 00 00 	lea    0x2ec9(%rip),%rdi        # 4010 <__TMC_END__>
    1147:	48 8d 35 c2 2e 00 00 	lea    0x2ec2(%rip),%rsi        # 4010 <__TMC_END__>
    114e:	48 29 fe             	sub    %rdi,%rsi
    1151:	48 89 f0             	mov    %rsi,%rax
    1154:	48 c1 ee 3f          	shr    $0x3f,%rsi
    1158:	48 c1 f8 03          	sar    $0x3,%rax
    115c:	48 01 c6             	add    %rax,%rsi
    115f:	48 d1 fe             	sar    $1,%rsi
    1162:	74 14                	je     1178 <register_tm_clones+0x38>
    1164:	48 8b 05 8d 2e 00 00 	mov    0x2e8d(%rip),%rax        # 3ff8 <_ITM_registerTMCloneTable@Base>
    116b:	48 85 c0             	test   %rax,%rax
    116e:	74 08                	je     1178 <register_tm_clones+0x38>
    1170:	ff e0                	jmp    *%rax
    1172:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
    1178:	c3                   	ret
    1179:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000001180 <__do_global_dtors_aux>:
    1180:	f3 0f 1e fa          	endbr64
    1184:	80 3d c5 2f 00 00 00 	cmpb   $0x0,0x2fc5(%rip)        # 4150 <completed.0>
    118b:	75 2b                	jne    11b8 <__do_global_dtors_aux+0x38>
    118d:	55                   	push   %rbp
    118e:	48 83 3d 3a 2e 00 00 	cmpq   $0x0,0x2e3a(%rip)        # 3fd0 <__cxa_finalize@GLIBC_2.2.5>
    1195:	00 
    1196:	48 89 e5             	mov    %rsp,%rbp
    1199:	74 0c                	je     11a7 <__do_global_dtors_aux+0x27>
    119b:	48 8b 3d 66 2e 00 00 	mov    0x2e66(%rip),%rdi        # 4008 <__dso_handle>
    11a2:	e8 d9 fe ff ff       	call   1080 <__cxa_finalize@plt>
    11a7:	e8 64 ff ff ff       	call   1110 <deregister_tm_clones>
    11ac:	c6 05 9d 2f 00 00 01 	movb   $0x1,0x2f9d(%rip)        # 4150 <completed.0>
    11b3:	5d                   	pop    %rbp
    11b4:	c3                   	ret
    11b5:	0f 1f 00             	nopl   (%rax)
    11b8:	c3                   	ret
    11b9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

00000000000011c0 <frame_dummy>:
    11c0:	f3 0f 1e fa          	endbr64
    11c4:	e9 77 ff ff ff       	jmp    1140 <register_tm_clones>

00000000000011c9 <main>:
    11c9:	f3 0f 1e fa          	endbr64
    11cd:	55                   	push   %rbp
    11ce:	48 89 e5             	mov    %rsp,%rbp
    11d1:	48 83 ec 30          	sub    $0x30,%rsp
    11d5:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    11dc:	00 00 
    11de:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
    11e2:	31 c0                	xor    %eax,%eax
    11e4:	c7 45 e0 0a 00 00 00 	movl   $0xa,-0x20(%rbp)
    11eb:	c7 45 e4 14 00 00 00 	movl   $0x14,-0x1c(%rbp)
    11f2:	c7 45 e8 1e 00 00 00 	movl   $0x1e,-0x18(%rbp)
    11f9:	c7 45 ec 28 00 00 00 	movl   $0x28,-0x14(%rbp)
    1200:	c7 45 f0 32 00 00 00 	movl   $0x32,-0x10(%rbp)
    1207:	c7 45 d0 00 00 00 00 	movl   $0x0,-0x30(%rbp)
    120e:	e9 9e 00 00 00       	jmp    12b1 <main+0xe8>
    1213:	48 8d 05 ea 0d 00 00 	lea    0xdea(%rip),%rax        # 2004 <_IO_stdin_used+0x4>
    121a:	48 89 c6             	mov    %rax,%rsi
    121d:	48 8d 05 1c 2e 00 00 	lea    0x2e1c(%rip),%rax        # 4040 <_ZSt4cout@GLIBCXX_3.4>
    1224:	48 89 c7             	mov    %rax,%rdi
    1227:	e8 74 fe ff ff       	call   10a0 <_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@plt>
    122c:	48 89 c2             	mov    %rax,%rdx
    122f:	8b 45 d0             	mov    -0x30(%rbp),%eax
    1232:	89 c6                	mov    %eax,%esi
    1234:	48 89 d7             	mov    %rdx,%rdi
    1237:	e8 94 fe ff ff       	call   10d0 <_ZNSolsEi@plt>
    123c:	48 89 c2             	mov    %rax,%rdx
    123f:	48 8d 05 ce 0d 00 00 	lea    0xdce(%rip),%rax        # 2014 <_IO_stdin_used+0x14>
    1246:	48 89 c6             	mov    %rax,%rsi
    1249:	48 89 d7             	mov    %rdx,%rdi
    124c:	e8 4f fe ff ff       	call   10a0 <_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@plt>
    1251:	48 89 c2             	mov    %rax,%rdx
    1254:	8b 45 d0             	mov    -0x30(%rbp),%eax
    1257:	48 98                	cltq
    1259:	8b 44 85 e0          	mov    -0x20(%rbp,%rax,4),%eax
    125d:	89 c6                	mov    %eax,%esi
    125f:	48 89 d7             	mov    %rdx,%rdi
    1262:	e8 69 fe ff ff       	call   10d0 <_ZNSolsEi@plt>
    1267:	48 89 c2             	mov    %rax,%rdx
    126a:	48 8d 05 b9 0d 00 00 	lea    0xdb9(%rip),%rax        # 202a <_IO_stdin_used+0x2a>
    1271:	48 89 c6             	mov    %rax,%rsi
    1274:	48 89 d7             	mov    %rdx,%rdi
    1277:	e8 24 fe ff ff       	call   10a0 <_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@plt>
    127c:	48 89 c2             	mov    %rax,%rdx
    127f:	48 8d 45 e0          	lea    -0x20(%rbp),%rax
    1283:	8b 4d d0             	mov    -0x30(%rbp),%ecx
    1286:	48 63 c9             	movslq %ecx,%rcx
    1289:	48 c1 e1 02          	shl    $0x2,%rcx
    128d:	48 01 c8             	add    %rcx,%rax
    1290:	48 89 c6             	mov    %rax,%rsi
    1293:	48 89 d7             	mov    %rdx,%rdi
    1296:	e8 f5 fd ff ff       	call   1090 <_ZNSolsEPKv@plt>
    129b:	48 8b 15 36 2d 00 00 	mov    0x2d36(%rip),%rdx        # 3fd8 <_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_@GLIBCXX_3.4>
    12a2:	48 89 d6             	mov    %rdx,%rsi
    12a5:	48 89 c7             	mov    %rax,%rdi
    12a8:	e8 03 fe ff ff       	call   10b0 <_ZNSolsEPFRSoS_E@plt>
    12ad:	83 45 d0 01          	addl   $0x1,-0x30(%rbp)
    12b1:	83 7d d0 04          	cmpl   $0x4,-0x30(%rbp)
    12b5:	0f 8e 58 ff ff ff    	jle    1213 <main+0x4a>
    12bb:	48 8d 45 e0          	lea    -0x20(%rbp),%rax
    12bf:	48 89 45 d8          	mov    %rax,-0x28(%rbp)
    12c3:	c7 45 d4 00 00 00 00 	movl   $0x0,-0x2c(%rbp)
    12ca:	e9 ae 00 00 00       	jmp    137d <main+0x1b4>
    12cf:	48 8d 05 64 0d 00 00 	lea    0xd64(%rip),%rax        # 203a <_IO_stdin_used+0x3a>
    12d6:	48 89 c6             	mov    %rax,%rsi
    12d9:	48 8d 05 60 2d 00 00 	lea    0x2d60(%rip),%rax        # 4040 <_ZSt4cout@GLIBCXX_3.4>
    12e0:	48 89 c7             	mov    %rax,%rdi
    12e3:	e8 b8 fd ff ff       	call   10a0 <_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@plt>
    12e8:	48 89 c2             	mov    %rax,%rdx
    12eb:	8b 45 d4             	mov    -0x2c(%rbp),%eax
    12ee:	89 c6                	mov    %eax,%esi
    12f0:	48 89 d7             	mov    %rdx,%rdi
    12f3:	e8 d8 fd ff ff       	call   10d0 <_ZNSolsEi@plt>
    12f8:	48 89 c2             	mov    %rax,%rdx
    12fb:	48 8d 05 4a 0d 00 00 	lea    0xd4a(%rip),%rax        # 204c <_IO_stdin_used+0x4c>
    1302:	48 89 c6             	mov    %rax,%rsi
    1305:	48 89 d7             	mov    %rdx,%rdi
    1308:	e8 93 fd ff ff       	call   10a0 <_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@plt>
    130d:	48 89 c2             	mov    %rax,%rdx
    1310:	8b 45 d4             	mov    -0x2c(%rbp),%eax
    1313:	48 98                	cltq
    1315:	48 8d 0c 85 00 00 00 	lea    0x0(,%rax,4),%rcx
    131c:	00 
    131d:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
    1321:	48 01 c8             	add    %rcx,%rax
    1324:	48 89 c6             	mov    %rax,%rsi
    1327:	48 89 d7             	mov    %rdx,%rdi
    132a:	e8 61 fd ff ff       	call   1090 <_ZNSolsEPKv@plt>
    132f:	48 89 c2             	mov    %rax,%rdx
    1332:	48 8d 05 17 0d 00 00 	lea    0xd17(%rip),%rax        # 2050 <_IO_stdin_used+0x50>
    1339:	48 89 c6             	mov    %rax,%rsi
    133c:	48 89 d7             	mov    %rdx,%rdi
    133f:	e8 5c fd ff ff       	call   10a0 <_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@plt>
    1344:	48 89 c2             	mov    %rax,%rdx
    1347:	8b 45 d4             	mov    -0x2c(%rbp),%eax
    134a:	48 98                	cltq
    134c:	48 8d 0c 85 00 00 00 	lea    0x0(,%rax,4),%rcx
    1353:	00 
    1354:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
    1358:	48 01 c8             	add    %rcx,%rax
    135b:	8b 00                	mov    (%rax),%eax
    135d:	89 c6                	mov    %eax,%esi
    135f:	48 89 d7             	mov    %rdx,%rdi
    1362:	e8 69 fd ff ff       	call   10d0 <_ZNSolsEi@plt>
    1367:	48 8b 15 6a 2c 00 00 	mov    0x2c6a(%rip),%rdx        # 3fd8 <_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_@GLIBCXX_3.4>
    136e:	48 89 d6             	mov    %rdx,%rsi
    1371:	48 89 c7             	mov    %rax,%rdi
    1374:	e8 37 fd ff ff       	call   10b0 <_ZNSolsEPFRSoS_E@plt>
    1379:	83 45 d4 01          	addl   $0x1,-0x2c(%rbp)
    137d:	83 7d d4 04          	cmpl   $0x4,-0x2c(%rbp)
    1381:	0f 8e 48 ff ff ff    	jle    12cf <main+0x106>
    1387:	b8 00 00 00 00       	mov    $0x0,%eax
    138c:	48 8b 55 f8          	mov    -0x8(%rbp),%rdx
    1390:	64 48 2b 14 25 28 00 	sub    %fs:0x28,%rdx
    1397:	00 00 
    1399:	74 05                	je     13a0 <main+0x1d7>
    139b:	e8 20 fd ff ff       	call   10c0 <__stack_chk_fail@plt>
    13a0:	c9                   	leave
    13a1:	c3                   	ret

Disassembly of section .fini:

00000000000013a4 <_fini>:
    13a4:	f3 0f 1e fa          	endbr64
    13a8:	48 83 ec 08          	sub    $0x8,%rsp
    13ac:	48 83 c4 08          	add    $0x8,%rsp
    13b0:	c3                   	ret
